name: CI

on:
  push:
    branches: [ main ]

jobs:
  init:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        go-version: 1.18

    steps:
        uses: actions/checkout@v3
        name: Starting Golang ${{ matrix.go-version }}
        with:
          go-version: ${{ matrix.go-version }}

        name: Install modules
        run: go mod tidy

        name: Build project
        run: go build cmd/app/app.go

